version: "3.7"

services:
  database:
    image: mysql:5.7
    environment:
      MYSQL_USER: root
      MYSQL_DATABASE: roadcapture
      MYSQL_PASSWORD: 1234
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - "./database/roadcapture/:/var/lib/mysql"
